table.tablesorter {
	font-family:arial;
	font-size: 8pt;
	width: 600px;
	text-align: left;
  border: 1px solid #9395af;
  border-collapse: collapse;
}
table.tablesorter thead tr th, table.tablesorter tfoot tr th {
	background-color: #e6EEEE;
	border: 1px solid #9395af;
	font-size: 8pt;
	padding: 4px;
}
table.tablesorter thead tr .header {
	background-image: url(bg.gif);
	background-repeat: no-repeat;
	background-position: center right;
	cursor: pointer;
  border: 1px solid #9395af;
  border-collapse: collapse;
}
table.tablesorter tbody td {
	color: #3D3D3D;
	padding: 4px;
	background-color: #FFF;
	vertical-align: top;
  border: 1px solid #9395af;
  border-collapse: collapse;
}
table.tablesorter tbody tr.odd td {
	background-color:#F0F0F6;
}
table.tablesorter thead tr .headerSortUp {
	background-image: url(asc.gif);
}
table.tablesorter thead tr .headerSortDown {
	background-image: url(desc.gif);
}
table.tablesorter thead tr .headerSortDown, table.tablesorter thead tr .headerSortUp {
background-color: #8dbdd8;
}
#enlaces_anyos{
text-decoration: none;
color: #000000;
font-family: Arial, Helvetica, sans-serif;
padding: 10px 5px 10px 5px;
font-size: 14px;

}




#cabecera_borde{
color: #000;
font-family: Arial, Helvetica, sans-serif;
padding: 4px;
font-size: 12px;
}

.borde_tabla {
  border: 1px solid #9395af;
  border-collapse: collapse;
}

.borde_tabla th, .borde_tabla td {
  border: 1px solid #9395af;
border-collapse: collapse;
}

.borde_tabla th {
background:#c0c0c0;
}
#background1 {
background:#d6d9ff;
}

#background2 {
background:#eee;
}

#texto3{
color:#000;
font-family: Arial, Helvetica, sans-serif;
padding: 0px 10px 0px 10px;
font-weight: normal;
font-size: 12px;
}



