.menu{
	   font-family: Arial, Helvetica, sans-serif;
    padding:0;
    list-style:none;
    width:200px;
    font-size:12px;
    background:#efebf6;
    border: 1px solid rgba(0,0,0,0.8);
    float:left;
    margin-right: 20px;
         min-height: 650px;
  height: auto !important;
  height: 650px;
}
 
.menu li a{
    display: block;
    border-bottom: 1px solid rgba(0,0,0, 0.2);
    border-top: 1px solid rgba(255,255,255, 0.2);
    background:#efebf6;
    text-decoration:none;
    color:#2e3191;
    padding:10px;
    padding-left:20px;
}
 
.menu li ul li a{
    font-size:12px;
    color:#47689d;
   
    
}
 
.menu li a:hover{
    background:#4a6ba2;
    -moz-transition: background 0.3s ease-in;
    -webkit-transition: background 0.3s ease-in;
    -o-transition: background 0.3s ease-in;
        color:#FFFFFF;
}
 
.menu ul{
    margin:0;
    padding:0;
    list-style:none;
    height:0;
    overflow: hidden;
    transition:1s;
    -moz-transition:1s;
    -webkit-transition:1s;
}
 
.menu li:hover ul{
    height:120px;
    overflow-y:auto;
    overflow-x:hidden;
}
 
.menu ul li a{
    background:#fafafa;
}
 
.menu ul li a:hover {
    background: none repeat scroll 0 0 #ccc;
    color: #fff;
    -moz-transition: color 0.4s ease;
    -webkit-transition: color 0.4s ease;
    -o-transition: color 0.4s ease;
}