.grey .accordion{font: 12px Arial, sans-serif; border-top: 1px solid #ccc; border-right: 1px solid #ccc; border-left: 1px solid #ccc;}
.grey .accordion, .grey .accordion li {margin: 10px; padding: 10px; border: none;}
.grey .accordion a {padding: 10px 0px 10px 30px; background: #ececec; text-decoration:none; display: block; color: #333; border-bottom: 1px solid #ccc; border-top: 1px solid #fff; position: relative; }
.grey .accordion a.dcjq-parent, .grey .accordion a.dcjq-parent:hover {background: #D7D4D4 url(images/bg_1grey.png) repeat-x 0 -1px;}
.grey .accordion a.dcjq-parent.active {}
.grey .accordion a .dcjq-icon {position: absolute; top: 50%; left: 8px; width: 12px; margin-top: -6px; height: 12px; background: url(images/arrow_grey_right.png) no-repeat 0 center;}
.grey .accordion a.dcjq-parent.active .dcjq-icon {background: url(images/arrow_grey_down.png) no-repeat 0 center;}
.grey .accordion a:hover {background: #fff; color: #990000;}
.grey .accordion a:active{}
